api/istiofy/v1/istiofy.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "api/general/v1/demo.proto";
import "api/instance/v1/mesh.proto";
import "api/instance/v1/cluster.proto";

option go_package = "github.com/istiofy/istiofy/api/istiofy/v1";

service Demo {
  rpc Demo(istiofy.api.general.v1.DemoRequest) returns (istiofy.api.general.v1.DemoResponse) {
    option (google.api.http) = {
      get: "/api/v1/demo"
    };
  }
}

service DemoDb {
  rpc DemoDb(istiofy.api.general.v1.DemoDbRequest) returns (istiofy.api.general.v1.DemoDbResponse) {
    option (google.api.http) = {
      get: "/api/v1/demodb"
    };
  }
}

service Mesh {
  rpc Create(istiofy.api.instance.v1.CreateMeshRequest) returns (istiofy.api.instance.v1.CreateMeshResponse) {
    option (google.api.http) = {
      post: "/api/v1/meshes"
      body: "*"
    };
  }

  rpc Update(istiofy.api.instance.v1.UpdateMeshRequest) returns (istiofy.api.instance.v1.UpdateMeshResponse) {
    option (google.api.http) = {
      put: "/api/v1/meshes/{mesh_id}"
      body: "*"
    };
  }

  rpc Delete(istiofy.api.instance.v1.DeleteMeshRequest) returns (istiofy.api.instance.v1.DeleteMeshResponse) {
    option (google.api.http) = {
      delete: "/api/v1/meshes/{mesh_id}"
    };
  }

  rpc List(istiofy.api.instance.v1.ListMeshRequest) returns (istiofy.api.instance.v1.ListMeshResponse) {
    option (google.api.http) = {
      get: "/api/v1/meshes"
    };
  }
}

service Cluster {
  rpc Create(istiofy.api.instance.v1.CreateClusterRequest) returns (istiofy.api.instance.v1.CreateClusterResponse) {
    option (google.api.http) = {
      post: "/api/v1/clusters"
      body: "*"
    };
  }

  rpc Update(istiofy.api.instance.v1.UpdateClusterRequest) returns (istiofy.api.instance.v1.UpdateClusterResponse) {
    option (google.api.http) = {
      put: "/api/v1/clusters/{cluster_id}"
      body: "*"
    };
  }

  rpc Delete(istiofy.api.instance.v1.DeleteClusterRequest) returns (istiofy.api.instance.v1.DeleteClusterResponse) {
    option (google.api.http) = {
      delete: "/api/v1/clusters/{cluster_id}"
    };
  }

  rpc List(istiofy.api.instance.v1.ListClusterRequest) returns (istiofy.api.instance.v1.ListClusterResponse) {
    option (google.api.http) = {
      get: "/api/v1/clusters"
    };
  }
}
